POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Sabrina",
    "number": "1234586789"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "number": "1234586789"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Sabrina"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "123456789"
}